# oopJava

./: README.md  office.mv.db  person.txt  pom.xml
src/main/java/oop/hw/: Main.java
src/main/java/oop/hw/classes/: AbstractWeapon.java  BrokenLine.java  Cat.java  City.java  Department.java  Employee.java  Fraction.java  Gun.java  House.java  Human.java  Line.java  Name.java  Point.java  Point3D.java  Route.java  Square.java  Student.java  Time.java
src/main/java/oop/hw/helpers/: ArrayToString.java  DeclensionWords.java
src/main/java/oop/hw/interfaces/: GradeValidator.java  Measurable.java  Meowable.java  PolylineProvider.java
src/main/java/ru/bashkeev/annotation/: AfterAll.java  AfterEach.java  AnyObjectValidate.java  BeforeAll.java  BeforeEach.java  Cache.java  Default.java  Disabled.java  Invoke.java  NumberValidate.java  Order.java  StringIntegerValidate.java  Tag.java  Test.java  ToString.java  Two.java  Validate.java  ValueSource.java
src/main/java/ru/bashkeev/arithmetic/: Arithmetic.java  ExampleArithmetic.java  Fraction.java  FractionGenerator.java  NumberDivider.java  PowerCalculator.java
src/main/java/ru/bashkeev/city/: City.java  CityWayBack.java  House.java  Human.java  Name.java  PersonStreamProcess.java  Route.java
src/main/java/ru/bashkeev/dao/: SimpleDao.java
src/main/java/ru/bashkeev/db/: Db.java
src/main/java/ru/bashkeev/exception/: AlreadyClosedException.java  ConnectionLostException.java  InvalidGradeException.java  TestFailedException.java
src/main/java/ru/bashkeev/exceptions/: AlreadyClosedException.java  ConnectionLostException.java  InvalidGradeException.java
src/main/java/ru/bashkeev/generics/: Box.java  Comparable.java  Stack.java  Storage.java
src/main/java/ru/bashkeev/geometry/: Square.java
src/main/java/ru/bashkeev/helpers/: ArrayToString.java  DeclensionWords.java
src/main/java/ru/bashkeev/karate/: KarateMan.java  Kick.java  KickCombination.java  KickFactory.java
src/main/java/ru/bashkeev/main/: Main.java
src/main/java/ru/bashkeev/network/: Connection.java  DataReader.java
src/main/java/ru/bashkeev/office/: Department.java  Employee.java
src/main/java/ru/bashkeev/processor/: CacheProcessor.java  DefaultProcessor.java  DefaultResetter.java  InvokeCollectorProcessor.java  InvokeProcessor.java  ToStringProcessor.java  TwoProcessor.java  ValidateProcessor.java
src/main/java/ru/bashkeev/school/: ExampleStudent.java  GradeAdder.java  Student.java  StudentRecovery.java
src/main/java/ru/bashkeev/spring/: SchoolApplication.java
src/main/java/ru/bashkeev/stocks/: Bot.java  Observable.java  Observer.java  Printer.java  Stock.java
src/main/java/ru/bashkeev/test/: AliasAnyObjectClass.java  AliasNumberClass.java  AliasStringIntegerClass.java  AnnotatedPoint.java  CacheAllMethodsClass.java  (+10 more)
src/main/resources/: application.properties  departmentsSchema.sql  employeesSchema.sql
(+247 files in other folders)
